{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": "app",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules", "cli", "client"]
}
